{
  "files": {},
  "launcherVersions": {
    "darwin": "2.0.1",
    "linux": "2.0.1",
    "win32": "2.0.1"
  },
  "outdatedMessage": {
    "link": "https://tooniversal.com/play",
    "message": "Your Tooniversal launcher is out of date. Please redownload the latest launcher from our website!"
  },
  "removedFiles": []
}
